<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="descripion 1">
        <title>Hello world</title>
        <style>
            .Heading{
                color: blue;
                text-align: center;
            }
            .para{
                color: chocolate;
                text-align: center;
            }
            em {
                color: red;
                font-style: normal;
                font-size: larger;
            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h1 class="Heading">Title of Page</h1>
        <hr style="height: 5px; background-color: black;">
        <p class="para">paragraph <em>one</em></p>
        <a href="https://www.youtube.com/">Go to youtube</a>
        <p>New text line</p>
        <a href="https://www.youtube.com/"><button style="background-color: blue;">Click me!</button></a>
        <img src="img_folder/tesla_cybertruck.webp" alt="tesla cybertruck" class="img">
        <p>Input email here:</p>
        <form action="test.php" method="post">
            <label for="email">Sign up here for a 10% discount! Limited time only.</label>
            <br>
            <input type="email" id="email" name="Email" placeholder="example@gmail.com" required>
            <br>
            <label for="name">Input name here</label>
            <br>
            <input type="name" id="name" name="Name" placeholder="example">
            <br>
            <input type="reset">
            <br>
            <input type="submit">
        </form>
    </body>
</html>
